DATABASE_URL=<string: 'PostrgreSQL Server Link'>
NEXT_PUBLIC_RECRUITMENT_CLOSED=<string: 'true or false'>
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<string: 'Clerk Publishable Key'>
CLERK_SECRET_KEY=<string: 'Clerk Secret Key'>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=<string: 'Clerk Sign in URL'>

